<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exercice 06 (TP 03)</title>
</head>
<body>  
    <div class="navbar">
        <a href=".\TP 03 Exo 01.html">EXO 1</a>
        <a href=".\TP 03 Exo 02.html">EXO 2</a>
        <a href=".\TP 03 Exo 03.html">EXO 3</a>
        <a href=".\TP 03 Exo 04.html">EXO 4</a>
    </div>
    <div class="lesbuttons">
    <button id="button" onclick="LoganBlack()">BLACK</button>
    <button id="button" onclick="LoganRed()">RED</button>
    <button id="button" onclick="LoganWhite()">WHITE</button>
    <button id="button" onclick="LoganGreen()">GREEN</button>
    <button id="button" onclick="LoganGray()">GRAY</button>
    <button id="button" onclick="LoganYellow()">YELLOW</button>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: flex-end;
            align-items: center;
			
            background-color: beige;
            height: 90px;
        }
        .navbar a{
            display: block;
            padding-right: 12px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: solid;
            margin-left: 10px;
            margin-right: 10px;
            background-color:gainsboro;
            border-radius: 15px;
           
            text-decoration: none;
            font-size: 30px;
            font-weight: 20px;
            color: black;
        }
        .navbar a:hover{
            transform: scale(1.2);
            transition: 0.7 ease;
        }
        #button{
        background-color:aquamarine;
         border: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 32px;
        text-align: center;
        font-weight: 15px;
        display: inline-block;
        font-size: 20px;
        width: 150px;
        height: 150px;
        }
        #button:hover{
            background-color:cadetblue;
            transform: scale(1.3);
            transition: 0.7 ease;
        }
        .lesbuttons{
            width: 305px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border: 20px solid;
            border-radius: 15px;
            margin-left: 300px;
            margin-top: 100px;
            margin-bottom: 150px;
            align-content: flex-start;
        }
        .lesbuttons:hover{
            
            transform: scale(1.1);
            transition: 0.9 ease;
        }
    </style>
    <script>
        function LoganBlack(){
            document.body.style.backgroundColor='black';
           
        }
        function LoganWhite(){
            document.body.style.backgroundColor='white';
        }
        function LoganRed(){
            document.body.style.backgroundColor='red';
        }
        function LoganGreen(){
            document.body.style.backgroundColor='green';
        }
        function LoganGray(){
            document.body.style.backgroundColor='gray';
        }
        function LoganYellow(){
            document.body.style.background='yellow';
        }

    </script>
</body>
</html>